- name: varible args
  hosts: all
  tasks:
    - name: print course information
      ansible.builtin.debug:
      msg: " hello im learning {{ COURSE }}, Duration: {{ DURURATION }}, Trainer: {{ TRAINER}}"
